GameLauncherV1/GameLauncherV1/MainWindow.xaml

<Window x:Class="GameLauncherV1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameLauncherV1"
        mc:Ignorable="d"
        Title="LVG Launcher v1" Height="355" Width="522.5">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF001F70" Offset="0"/>
                <GradientStop Color="#FF005B80" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="label_GameName" Content="Game Name" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Height="34" Width="104" FontSize="16" Foreground="White"/>
        <Label x:Name="label_Version" Content="V .5" HorizontalAlignment="Left" Margin="114,15,0,0" VerticalAlignment="Top" Height="26" Width="60" FontSize="8" Foreground="#FFBCBCBC"/>
        <Button x:Name="button" Content="Launch" Margin="0,0,19.5,17.5" Click="button_Click" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="73"/>
        <CheckBox x:Name="checkBox_Close" Content="" HorizontalAlignment="Right" Margin="0,0,97.5,17.5" VerticalAlignment="Bottom" x:FieldModifier="public" Checked="checkBox_Close_Checked" Unchecked="checkBox_Close_UnChecked"/>
        <Label x:Name="label_CloseFlag" Content="Close Launcher?" HorizontalAlignment="Right" Margin="0,0,117.5,14.5" VerticalAlignment="Bottom" Width="70" FontSize="8" Foreground="White"/>
        <WebBrowser Margin="20,46,19.5,57.5" Source="http://students.jccc.edu/mgipson5/game221/PatchNotes.html"/>
    </Grid>
</Window>
